<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>N</th>
            <th>10 * N</th>
            <th>100 * N</th>
            <th>1000 * N</th>

        </tr>
        <script>
            for (let n = 1; n <= 6; n++) {
                document.write("<tr>");
                document.write("<td>" + n + "</td>");
                document.write("<td>" + (10 * n) + "</td>");
                document.write("<td>" + (100 * n) + "</td>");
                document.write("<td>" + (1000 * n) + "</td>");
                document.write("</tr>");
            }
        </script>
    </table>
</body>
</html>