<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>
    <script src="script.js"></script>
</head>

<body>

    <label for="numero">Digite um número:</label>
    <input type="number" id="numero">
    <br><br>

    <label for="texto">Digite um texto:</label>
    <input type="text" id="texto">
    <br><br>

    <button onclick="processar()">Enviar</button>

    <p id="resultado"></p>
    
</body>

</html>